<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Selection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2C3E50;
            color: #ECF0F1;
        }

        .container {
            text-align: center;
            max-width: 600px; /* Adjust the maximum width for smaller screens */
            width: 90%; /* Adjust the width for larger screens */
            margin: auto;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: bold;
            font-size: 18px;
            padding: 12px 24px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: #3498db;
            border: 2px solid #3498db;
            display: block;
        }

        a:hover {
            background-color: #fff;
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Explore the 👊✊✌ Multiverse</h1>
        <ul>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="weapons.html">Weapons</a></li>
            <li><a href="animals.html">Animals</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
        </ul>
    </div>
</body>
</html>
